<Controls:MetroWindow x:Class="DiagnoseMe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagnoseMe"
        mc:Ignorable="d"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:tools="clr-namespace:DiagnoseMe.Tools"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:DiagnoseMe.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Style="{StaticResource MetroWindowStyle}"
        Title="DiagnoseMe" Height="600" Width="1000">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="MenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>

                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}"/>

                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="OptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <ContentControl Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Rectangle Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Rectangle.Fill>
                                <VisualBrush Stretch="Fill" Visual="{Binding Icon}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </ContentControl>

                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontSize="16"
                           Foreground="White"
                           Text="{Binding Label}"/>

                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                            Foreground="White"
                            PaneForeground="{StaticResource AccentColor}"
                            PaneBackground="{StaticResource PrimaryColor}"
                            IsPaneOpen="False"
                            ItemTemplate="{StaticResource MenuItemTemplate}"
                            OptionsItemTemplate="{StaticResource OptionsMenuItemTemplate}"
                            DisplayMode="CompactInline"
                            ItemClick="HamburgerMenuControl_OnItemClick"
                            OptionsItemClick="HamburgerMenuControl_OptionsItemClick">

            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>

                    <Controls:HamburgerMenuIconItem Label="{tools:Translate @diagnose_yourself}"
                                                Tag="Diagnosis">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="Plus" Foreground="{StaticResource AccentColor}"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="{Binding [@search_doctor], Source={StaticResource Localization}}"
                                                Tag="FindDoctor">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="Search" Foreground="{StaticResource AccentColor}"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Kalendarz"
                                                Tag="Calendar">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="Calendar" Foreground="{StaticResource AccentColor}"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Historia"
                                                Tag="History">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="Book" Foreground="{StaticResource AccentColor}"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Powiadomienia"
                                                    Tag="Notifications">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <Controls:Badged BadgePlacementMode="BottomRight"
                                             BadgeBackground="Red"
                                             BadgeForeground="Red"
                                             Badge="."
                                             BadgeFontSize="38"
                                             Foreground="{StaticResource ResourceKey=TextSecondaryColor}"
                                             Visibility="Visible">

                                <fa:ImageAwesome Icon="Bell" Foreground="{StaticResource AccentColor}" x:Name="BellIcon"/>
                                
                            </Controls:Badged>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>


            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>

                    <Controls:HamburgerMenuIconItem Label="Konto"
                                                Tag="Account">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="User" Foreground="{StaticResource AccentColor}"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>

                    <Controls:HamburgerMenuIconItem Label="Ustawienia"
                            Tag="Settings">
                        <Controls:HamburgerMenuIconItem.Icon>
                            <fa:ImageAwesome Icon="Gear" Foreground="{StaticResource AccentColor}"/>
                        </Controls:HamburgerMenuIconItem.Icon>
                    </Controls:HamburgerMenuIconItem>

                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

            <Controls:HamburgerMenu.Content>
                <Grid>
                    <fa:FontAwesome Icon="PlusCircle"
                                    Foreground="{StaticResource AccentColor}"
                                    Opacity="0.20"
                                    FontSize="250"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                    <ContentControl x:Name="HamburgerMenuContentControl"/>
                    
                </Grid>
            </Controls:HamburgerMenu.Content>
        </Controls:HamburgerMenu>

    </Grid>



</Controls:MetroWindow>
