<UserControl x:Class="DiagnoseMe.Views.AppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:DiagnoseMe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Kalendarz"
                   Grid.Row="0"
                   Style="{StaticResource HeaderTextStyle}"
                   HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border DockPanel.Dock="Left"
                    Grid.Column="0"
                    BorderThickness="0.7"
                    BorderBrush="Black"
                    Width="400"
                    Margin="0 0 50 0"
                    HorizontalAlignment="Left">

                <DataGrid Width="400"
                          CanUserAddRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeColumns="False"
                          CanUserDeleteRows="False"
                          CanUserResizeRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Nazwa wydarzenia" Width="302"/>
                        <DataGridTextColumn Header="Data" Width="100"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <StackPanel Grid.Column="1">


                <StackPanel HorizontalAlignment="Left"
                            Margin="0 0 0 10">

                    <TextBlock Text="Nazwa wydarzenia"
                               Style="{StaticResource PrimaryTextStyle}"/>
                    <TextBox Width="400"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"
                            Margin="0 0 0 10">

                    <TextBlock Text="Data"
                               Style="{StaticResource PrimaryTextStyle}"/>
                    <mah:DateTimePicker Width="400"
                                        IsTodayHighlighted="True"
                                        IsClockVisible="False"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Left"
                            Margin="0 0 0 30">

                    <TextBlock Text="Lokalizacja"
                               Style="{StaticResource PrimaryTextStyle}"/>
                    <TextBox Width="400"/>
                </StackPanel>

                <Button Content="Dodaj"
                        Style="{StaticResource RegularButton}"
                        Width="100"
                        Height="25"
                        HorizontalAlignment="Left"/>
                
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
