<UserControl x:Class="DiagnoseMe.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagnoseMe.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid Name="YourAccount_Grid">
            <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Twoje konto"
                   Grid.Row="0"
                   Style="{StaticResource HeaderTextStyle}"
                   HorizontalAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center">
            <TextBlock Text="Imię"
                       Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Style="{StaticResource PrimaryTextStyle}"
                       Width="400"
                       Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Grid.Row="2"
            HorizontalAlignment="Center">
            <TextBlock Text="Nazwisko"
               Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Style="{StaticResource PrimaryTextStyle}"
                       Width="400"
                       Text="{Binding Surname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center">
            <TextBlock Text="Płeć"
                       Width="400"
                       Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Style="{StaticResource PrimaryTextStyle}"
                       Width="400"
                       Text="{Binding Gender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Grid.Row="4"
            HorizontalAlignment="Center">
            <TextBlock Text="Email"
               Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Style="{StaticResource PrimaryTextStyle}"
                       Width="400" FontSize="14"
                       Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>


        </StackPanel>

        <StackPanel Grid.Row="5"
                    HorizontalAlignment="Center">
            <TextBlock Text="Hasło"
                       Style="{StaticResource PrimaryTextStyle}"/>
            <TextBlock Width="400"
                       Style="{StaticResource PrimaryTextStyle}"
                       Text="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        </StackPanel>


        <WrapPanel Grid.Row="6"
           HorizontalAlignment="Center">
            <Button Style="{StaticResource RegularButton}"
                    Width="190"
                    Height="30"
                    Margin="0 0 15 0"
                    Content="Edytuj dane"/>
            <Button Style="{StaticResource RegularButton}"
                    Width="190"
                    Height="30"
                    Margin="0 0 15 0"
                    Click="LogOut_Button_Click"
                    Content="Wyloguj"/>
            <Button Style="{StaticResource DangerButton}"
                    Width="190"
                    Height="30"
                    Click="DeleteAccount_ButtonClick"
                    Content="Usuń konto"/>
        </WrapPanel>
        </Grid>

        <Grid Name="LoginFirst_Grid"
              Visibility="Collapsed">
            <TextBlock Text="Zaloguj się aby wyświetlić dane o koncie."
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Style="{StaticResource HeaderTextStyle}"/>
        </Grid>
    </Grid>

</UserControl>
