<UserControl x:Class="DiagnoseMe.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiagnoseMe.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ustawienia"
                   Grid.Row="0"
                   Style="{DynamicResource HeaderTextStyle}"
                   HorizontalAlignment="Center"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      Grid.Row="1"
                      Margin="1 10">

            <StackPanel>
                <Expander Header="Twoje konto"
                          IsEnabled="{Binding IsUserLoggedIn, UpdateSourceTrigger=PropertyChanged}"
                          Style="{DynamicResource Expander}">

                    <local:AccountView x:Name="AccountView_Control"
                                       IsEnabled="{Binding IsUserLoggedIn, UpdateSourceTrigger=PropertyChanged}"/>
                </Expander>
                <Expander Header="Motyw"
                          Style="{DynamicResource Expander}">

                    <Button Style="{DynamicResource RegularButton}"
                            Click="ChangeTheme_Button_Click"
                            Width="200"
                            Margin="15"
                            Content="Zmień motyw"/>

                </Expander>
                <Expander Header="Język"
                          IsEnabled="False"
                          Style="{DynamicResource Expander}">

                    <TextBlock Text="nie dziala zmiana języków :(" FontSize="25" Foreground="{DynamicResource PrimaryColor}"/>

                </Expander>
            </StackPanel>

        </ScrollViewer>


    </Grid>
</UserControl>
